dittnav-event-aggregator
dittnav
dittnav-api
pb-nav-mocked
pb-oidc-provider-gui
dittnav-nightly-usage-statistics-reporter
dittnav-varselbestiller
utbetalingsoversikt
mine-saker
mine-saker-api
tms-personalia-api
tms-innloggingsinfo-api
tms-utbetalingsoversikt-api
innloggingsinfo
tms-min-side-proxy
tms-event-test-producer
dittnav-brukernotifikasjonbestiller
internal-periodic-metrics-reporter
tms-ettersende
tms-event-api
tms-utkast
tms-mikrofrontend-selector
tms-varsel-api
tms-varseltekst-monitor
